<!DOCTYPE html>
<head>
  <title>{% block cicero_title %}{% endblock %}</title>
  {% block cicero_extrahead %}{% endblock %}
  <style>
  /* Layout */
  body {
    margin: 0;
  }
  
  h1 {
    margin: 0; padding: 0.5em;
  }
  
  em.error {
    display: block; margin-top: 0; margin-bottom: 0.5em;
  }
  
  table {
    border-collapse: collapse;
  }
  
  td,
  th {
    text-align: left;
    padding: 0.2em;
    vertical-align: top;
  }
  
  #content {
    position: relative;
    padding: 0 1em;
    width: 50em;
  }
  
  #aside {
    position: absolute;
    left: 53em; top: 6.5em; width: 14em;
  }
  
  #index #aside {
    top: 4em;
  }
  
  #aside .block {
    margin: 0 0 1em 0; padding: 0.5em;
  }
  
  #aside ul {
    list-style: none;
  }
  
  h2 {
    margin: 0; padding: 1em 0;
  }
  
  .paginator {
    float: right;
    overflow: hidden; zoom: 1;
    width: 10em; text-align: center;
    padding: 0.5em;
  }
  
  .paginator .next {
    float: right;
  }
  
  .paginator .previous {
    float: left;
  }
  
  .paginator input {
    width: 2.5em; text-align: right;
  }
  
  .usertext p {
    margin-top: 0;
  }
  
  .buttons {
    text-align: right;
  }
  
  .group,
  #edit_profile #content .block,
  #reference {
    margin: 1em 0;
  }
  
  .group h2,
  #edit_profile #content .block h3,
  #reference  {
    padding: 0.5em;
  }
  
  #index #content ul {
    margin: 1em; padding: 0;
    list-style: none;
  }
  
  #index #content li {
    margin: 0.5em 0; padding: 0;
  }
  
  #forum ol,
  #topic ol {
    clear: both;
    list-style: none;
    padding: 0;
    width: 50em;
  }
  
  #topic ol li {
    margin: 0;
    padding: 0.5em 0;
  }
  
  #topic .meta {
    text-align: right;
  }
  
  #topic .meta address,
  #topic .meta .time {
    display: inline; padding-left: 1em;
  }
  
  #topic .control {
    text-align: right;
  }
  
  #add,
  #edit {
    clear: both; width: 50em;
  }
  
  #add label,
  #edit label {
    display: block;
  }
  
  #add input,
  #add textarea,
  #edit input,
  #edit textarea,
  #spawn input {
    width: 100%;
  }
  
  #auth {
    position: absolute;
    top: 0; right: 0;
    padding: 0.5em;
  }
  
  #auth p,
  #auth div {
    display: inline;
    padding-left: 1em;
  }
  
  #auth input {
    width: 20em;
  }
  
  #profile #content,
  #edit_profile #content {
    width: 50em;
  }
  
  #profile table {
    width: 100%;
  }
  
  #profile th {
    width: 1%;
  }
  
  #profile table ul {
    margin: 0; padding: 0;
  }
  
  #profile table li {
    margin: 0 0 0 1em; padding: 0;
  }
  
  #profile #mutant {
    float: left; 
    margin: 0 1em 1em 0;
  }
  
  #profile #openid #description {
    overflow: hidden;
  }
  
  #profile #openid #description p {
    margin-top: 0;
  }
  
  #edit_profile #content .block {
    overflow: hidden;
  }
  
  #edit_profile #content .block p,
  #edit_profile #content .block .buttons {
    padding: 0.5em 1em;
  }
  
  #edit_profile label {
    float: left; width: 5em;
  }
  
  #edit_profile #content .block input,
  #edit_profile #content .block select {
    width: 20em;
  }
  
  #edit_profile #mutant {
    float: right; margin: 0 1em 0 0;
  }
  
  #edit_profile #openid .buttons {
    clear: both;
  }
  
  #edit_profile #personal .buttons {
    float: right; width: 7em;
  }
  
  #edit_profile #hcard {
    float: right; width: 12em;
  }
  
  #mark_read form {
    margin: 0.5em 0;
  }
  
  #mark_read button {
    width: 100%;
  }
  
  #search_form {
    margin: 0 0 1em 0;
    overflow: hidden;
  }
  
  #search_form p {
    float: left;
    width: 85%;
    margin-top: 0; margin-bottom: 0;
  }
  
  #search_form p input {
    width: 100%;
  }
  
  #search_form .buttons {
    float: right;
    width: 14%;
    text-align: right;
  }
    
  /* Colors */
  
  h1,
  h1 a,
  #auth p,
  #auth a,
  th {
    color: white;
  }
  
  a {
    color: #444;
  }
  
  h1,
  #auth,
  th {
    background: black;
  }
  
  h2,
  h3,
  .meta,
  .meta a,
  .control,
  .control a,
  .spawned {
    color: #888;
  }
  
  .group,
  #topic ol li,
  #edit_profile #content .block,
  #aside .block,
  #reference {
    border-color: #CCC;
  }
  
  td,
  th {
    border-color: black;
  }
  
  .error {
    color: red;
  }
  
  #aside .block {
    background: #F0F0F0;
  }
  
  /* Fonts */
  
  body {
    font: small Tahoma, sans-serif;
  }
  
  h1,
  #profile #openid_link {
    font-size: 130%; 
  }
  
  h2 {
    font-size: 110%;
  }
  
  .meta,
  .control,
  .paginator,
  #auth {
    font-size: 85%;
  }
  
  .paginator input,
  #auth input {
    font-size: 100%;
  }
  
  .new {
    font-weight: bold;
  }
  
  /* Misc */
  
  a img {
    border: none;
  }
  
  td,
  th {
    border-style: solid; border-width: 1px;
  }
  
  .group,
  #edit_profile #content .block,
  #aside .block,
  #reference  {
    border-style: solid; border-width: 1px;
  }
  
  #topic ol li {
    border-style: dotted; border-width: 1px 0 0 0;
  }
  </style>

<body id="{{ page_id }}">

<h1>Форумы Cicero</h1>

{% block cicero_content %}{% endblock %}

{% if debug %}
<div id="debug">
  <h2>Queries</h2>
  <p>
    {{ sql_queries|length }} Queries
    {% ifnotequal sql_queries|length 0 %}
    (<span style="cursor: pointer;" onclick="document.getElementById('debugQueryTable').style.display='';">Show</span>)
    {% endifnotequal %}
  </p>
  <table id="debugQueryTable" style="display: none;">
    <col width="1"></col>
    <col></col>
    <col width="1"></col>
    <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">SQL</th>
      <th scope="col">Time</th>
    </tr>
    </thead>
    <tbody>
    {% for query in sql_queries %}<tr class="{% cycle odd,even %}">
      <td>{{ forloop.counter }}</td>
      <td>{{ query.sql }}</td>
      <td>{{ query.time }}</td>
    </tr>{% endfor %}
    </tbody>
  </table>
</div>
{% endif %}
